<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_wellcome"
        android:icon="@drawable/baseline_home_24"
        android:title="Wellcome" />

    <item
        android:id="@+id/navigation_cau1"
        android:icon="@drawable/baseline_brightness_1_24"
        android:title="Cau 1" />

    <item
        android:id="@+id/navigation_cau2"
        android:icon="@drawable/baseline_brightness_2_24"
        android:title="Cau 2" />

    <item
        android:id="@+id/navigation_cau3"
        android:icon="@drawable/baseline_brightness_3_24"
        android:title="Cau 3" />

    <item
        android:id="@+id/navigation_cau4"
        android:icon="@drawable/baseline_brightness_4_24"
        android:title="Cau 4" />
</menu>